# StudentTasks

./: build.gradle
Docker/: Dockerfile  docker-compose.yml
Docker/postgres-data/: postmaster.pid
Docker/postgres-data/base/1/: 2619  2696  2840  2841
Docker/postgres-data/base/16384/: 1249  16396  16404  16405  16420  16421  2656  2657  2702  pg_internal.init
Docker/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
src/main/java/ru/mirea/project/: StudentTasksApplication.java
src/main/java/ru/mirea/project/controller/: GroupController.java  HelloController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/ru/mirea/project/model/: Group.java  Student.java  Subject.java  Teacher.java
src/main/java/ru/mirea/project/repository/: GroupRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/ru/mirea/project/service/: GroupService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/resources/: application.properties  application.yaml
src/test/java/ru/mirea/project/: StudentTasksApplicationTests.java
