plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'ru.mirea'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework:spring-core'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.hibernate:hibernate-core'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
//    implementation 'javax.persistence:javax.persistence-api:2.2'
//    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'org.postgresql:postgresql'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation ("jakarta.persistence:jakarta.persistence-api:3.1.0")
    implementation ("javax.persistence:javax.persistence-api:2.2")
    compileOnly("org.projectlombok:lombok")
    runtimeOnly("org.postgresql:postgresql")
    annotationProcessor("org.projectlombok:lombok")
    testImplementation("org.springframework.boot:spring-boot-starter-test")

}

//tasks.named('test') {
//    useJUnitPlatform()
//}

tasks.bootJar {
    archiveFileName.set("app.jar")
}


jar {
    manifest {
        attributes 'Main-Class': 'ru.mirea.project.StudentTasksApplication'
    }
}

task copyJar(type: Copy) {
    from('build/libs/app.jar')
    into('Docker')
}